{
    "display_name": "Chat History Optimization",
    "loading_order": 30,
    "generate_interceptor": "replaceChatHistoryWithDetails",
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "only",
    "version": "1.0.0",
    "homePage": "https://github.com/onlyxy1986/chat-history-optimization"
}
